********************************************************
*PARTS LIST 
*VERSION: 14 - 12 - 16 (dd - mm - yy)
*AUTHOR: John Raines
*CURRENT PROJECT PHASE: Early prototyping 
*NOTES: CURRENTLY ONLY CONCERNED WITH AC OUTLET 
	REGULATION NO CASE OR CARD READING 
	FUNCTIONALITY CURRENTLY
	
*change log: removed arduino, added lcd and keypad
********************************************************
GENERAL QUANTITIES
	1X RELAY
	1X RASPBERRY PI 3
	1x MICRO SD CARD (8GB CLASS 4 MINIMUM: APPROXIMATE COST $6)
	2X MONITOR CABLE (APPROXIMATE COST $5 EACH)
	1x 16 x 2 LCD
	1x 3x4 matrix keypad
ESTIMATED COST: $XX.xx

~~~~
	
RELAY
   DIGIKEY #: Z1011-ND
   MANUFAC #: G5LE-14 DC5
   PRICE:     $1.44 (DIGIKEY)
   
   DESCRPTION: 
	~NORMAL CLOSED (TYPE B).
	~COIL CURRENT: 79.4mA  
	~COIL VOLTAGE: 5v
	~SWITCHING V:  250AC / 125DC
	~CONTACT CRNT: 10A	

   DIGIKEY LINK: http://www.digikey.com/product-detail/en/omron-electronics-inc-emc-div/G5LE-14-DC5/Z1011-ND/280371

~~~~

16x2 LCD Display
	DIGIKEY #: NHD-0216BZ-RN-YBW-ND 
	MANUFAC #: NHD-0216BZ-RN-YBW (NEWHAVEN DISPLAY)
	PRICE:	   $8.73
	
	DESCRIPTION:
		Basic 16x2 lcd display. Should be easily replacable with any lcd using Hitachi HD44780 LCD controller or
		equivalent.
	
	DIGIKEY LINK: http://www.digikey.com/product-search/en?keywords=NHD-0216BZ-RN-YBW

~~~~

RASPBERRY PI 3
   DIGIKEY #: 1690-1000-ND
   MANUFAC #: N/A
   PRICE: $47.50

   DESCRIPTION
	~EMBEDED COMPUTER
	~IO OUTPUT 3.3v 3mA
	~WIRELESS LAN SUPPORT 802.11n

   DIGIKEY LINK: http://www.digikey.com/product-detail/en/raspberry-pi/RASPBERRY-PI-3/1690-1000-ND/6152799
	
~~~~

MATRIX KEYPAD
	DIGIKEY #: 1528-1136-ND
	MANUFAC #: 419 (ADA FRUIT) 
	PRICE:     $3.95
	
	DESCRIPTION
		~Basic matrix keypad, should be drop in replacable with keypad of same dimensions.
	
	DIGIKEYLINK: http://www.digikey.com/product-detail/en/adafruit-industries-llc/419/1528-1136-ND/5353596
	
~~~~


	
	
