EAGLE AutoRouter Statistics:

Job           : C:/Users/JohnR/Documents/eagle/test/wiring.brd

Start at      : 14:38:16 (1/17/2017)
End at        : 14:38:34 (1/17/2017)
Elapsed time  : 00:00:04

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    32   predefined:  25 ( 0 Vias )

Router memory :   717336

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         1         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
